FALSE=0
TRUE=1
API_SFX=API_ENDPOINT_

# Ids
CONTROLLER_ID=controller
EDITOR_ID=editor
JUMPER_ID=jumper
OWNER_ID=tiawl
PROXY_ID=proxy
SPACEPORN_RUNNER_ID=spaceporn-runner
ZIG_ID=zig

# Tags
ALPINE_TAG=3.19
BASH_TAG=5.2
CONTROLLER_TAG=latest
DOCKER_TAG=dind
EDITOR_TAG=latest
JUMPER_TAG=latest
LINUXSERVER_PROXY_TAG=latest
PROXY_TAG=latest
SPACEPORN_RUNNER_TAG=latest
ZIG_TAG=0.12.0

# Extern Images
# into the shell: export http_proxy='https://you.custom.proxy:<port>'
#ALPINE_IMG=local_alpine
#BASH_IMG=local_bash
#DOCKER_IMG=local_docker
#LINUXSERVER_PROXY_IMG=local_proxy
ALPINE_IMG=docker.io/alpine:${ALPINE_TAG}
BASH_IMG=docker.io/bash:${BASH_TAG}
DOCKER_IMG=docker.io/docker:${DOCKER_TAG}
LINUXSERVER_PROXY_IMG=lscr.io/linuxserver/socket-proxy:${LINUXSERVER_PROXY_TAG}

# Intern Images
CONTROLLER_IMG=${OWNER_ID}/${CONTROLLER_ID}:${CONTROLLER_TAG}
EDITOR_IMG=${OWNER_ID}/${EDITOR_ID}:${EDITOR_TAG}
JUMPER_IMG=${OWNER_ID}/${JUMPER_ID}:${JUMPER_TAG}
PROXY_IMG=${OWNER_ID}/${PROXY_ID}:${PROXY_TAG}
SPACEPORN_RUNNER_IMG=${OWNER_ID}/${SPACEPORN_RUNNER_ID}:${SPACEPORN_RUNNER_TAG}
ZIG_IMG=${OWNER_ID}/${ZIG_ID}:${ZIG_TAG}

OS_IMG=${ALPINE_IMG}

# Paths
OPT_SSH_PATH=/opt/ssh
SOCKET_PATH=/var/run/docker.sock
SSH_ROOT_PATH=/root/.ssh
WORKSPACES_PATH=/workspaces

# Volumes
SSH_VOLUME=shared-ssh

# Networks
JUMP_AREA_NET=jump_area
PROXIFIED_SOCKET_NET=${PROXY_ID}_for_${CONTROLLER_ID}

# Ports
PROXY_PORT=2363

# Users
UNPRIVILEGED_USER=visitor
