services:
  zig:
    build:
      context: ./${ZIG}
      args:
        - OS=${OS}
        - ZIG_TAG=${ZIG_TAG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${ZIG_IMG}
