---

bind:
  Type: bind
  BindOptions: {}
bind-ro:
  Type: bind
  BindOptions: {}
  ReadOnly: true
volume:
  Type: volume
  VolumeOptions: {}
volume-ro:
  Type: volume
  VolumeOptions: {}
  ReadOnly: true

...
