---

id: 'zig'
image: '{{ $registry.prefix.layer }}{{ $zig.id }}'
tag: '0.13.0'
url:
  builds: 'https://ziglang.org/builds'
  completion: 'https://raw.githubusercontent.com/ziglang/shell-completions/master/_zig.bash'

...
