---

id: 'docker'
image:
  source: 'docker.io{{ $all.sep.registry }}library{{ $all.sep.registry }}{{ $docker.id }}'
  local: '{{ $registry.prefix.local }}{{ $docker.id }}'
  layer: '{{ $registry.prefix.layer }}{{ $docker.id }}'
tag: 'cli'
target:
  suffix: '{{ $socketproxy.host }}{{ $all.sep.target }}{{ $socketproxy.port }}'
  http: 'http://{{ $docker.target.suffix }}'
  tcp: 'tcp://{{ $docker.target.suffix }}'
path:
  plugins: '/usr/local/libexec/docker/cli-plugins'
  socket: '/var/run/docker.sock'
url:
  regbot: 'https://github.com/regclient/regclient/releases/latest/download/regbot-linux-amd64'
  regctl: 'https://github.com/regclient/regclient/releases/latest/download/regctl-linux-amd64'
  regsync: 'https://github.com/regclient/regclient/releases/latest/download/regsync-linux-amd64'

...
